/* src/styles/pages/students.css */
.students-page {
  padding: 20px;
}

.page-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--gray-900);
  display: flex;
  align-items: center;
  gap: 10px;
}

.card {
  background: white;
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 25px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--gray-200);
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 250px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--gray-700);
}

.required {
  color: var(--danger);
  margin-right: 4px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-light);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-warning {
  background: var(--warning);
  color: white;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.9rem;
}

.table-container {
  overflow-x: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin: 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 14px 16px;
  text-align: right;
  border-bottom: 1px solid var(--gray-200);
}

th {
  background: #f1f8ff;
  color: var(--primary);
  font-weight: 600;
}

tr:hover {
  background: #f8fafc;
}

.status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
}

.status-present { 
  background: #e8f5e8; 
  color: var(--success); 
}

.status-absent { 
  background: #ffebee; 
  color: var(--danger); 
}

.status-paid { 
  background: #e8f5e8; 
  color: var(--success); 
}

.status-pending { 
  background: #fff8e1; 
  color: var(--warning); 
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary);
  padding: 5px;
  border-radius: 5px;
  transition: var(--transition);
}

.action-btn:hover {
  background: #e3f2fd;
}

.loading {
  text-align: center;
  padding: 30px;
  color: var(--gray-600);
  font-size: 1.1rem;
}

.error-message {
  background: #ffebee;
  color: var(--danger);
  padding: 15px 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
  border: 1px solid var(--danger);
}

.no-data {
  text-align: center;
  padding: 30px;
  color: var(--gray-500);
  font-style: italic;
}