/* src/styles/globals.css */
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #f72585;
  --success: #4cc9f0;
  --warning: #f8961e;
  --danger: #e63946;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --white: #ffffff;
  --gray-100: #f0f2f5;
  --gray-200: #e4e7eb;
  --gray-300: #d0d5dd;
  --gray-400: #98a2b3;
  --gray-500: #667085;
  --gray-600: #475467;
  --gray-700: #344054;
  --gray-800: #1d2939;
  --gray-900: #101828;
  --border-color: var(--gray-300);
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.12);
  --radius: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--gray-800);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}