/* src/styles/pages/attendance.css */
.attendance-page {
    padding: 20px;
}

.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card {
    background: white;
    border-radius: var(--radius);
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-200);
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 250px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-700);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-light);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.9rem;
}

.table-container {
    overflow-x: auto;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 14px 16px;
    text-align: right;
    border-bottom: 1px solid var(--gray-200);
}

th {
    background: #f1f8ff;
    color: var(--primary);
    font-weight: 600;
}

tr:hover {
    background: #f8fafc;
}

.status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.status-present { 
    background: #e8f5e8; 
    color: var(--success); 
}

.status-absent { 
    background: #ffebee; 
    color: var(--danger); 
}

.status-paid { 
    background: #e8f5e8; 
    color: var(--success); 
}

.status-pending { 
    background: #fff8e1; 
    color: var(--warning); 
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary);
    padding: 5px;
    border-radius: 5px;
    transition: var(--transition);
}

.action-btn:hover {
    background: #e3f2fd;
}

/* Tabs Styles */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.tab {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.tab.active {
    color: var(--primary);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary);
    border-radius: 3px 3px 0 0;
}

/* Attendance Calendar */
.attendance-calendar-container {
    margin-top: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f1f8ff;
    font-weight: 600;
    border-radius: 8px;
    margin-bottom: 15px;
}

.calendar-nav {
    background: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.calendar-nav:hover {
    background: var(--primary-light);
    transform: scale(1.05);
}

.attendance-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.calendar-weekday {
    text-align: center;
    font-weight: 600;
    color: var(--gray-700);
    padding: 8px 0;
    background: #f8fafc;
    border-radius: 8px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.calendar-day:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.day-number {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.day-status {
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 10px;
}

.present { 
    background: #e8f5e8; 
    color: var(--success); 
}

.absent { 
    background: #ffebee; 
    color: var(--danger); 
}

.weekend { 
    background: #f8fafc; 
    color: var(--gray-500); 
    opacity: 0.7; 
}

.today {
    border: 2px solid var(--primary);
    font-weight: 700;
}

.selected {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.selected .day-status {
    background: rgba(255, 255, 255, 0.3);
}

.loading {
    text-align: center;
    padding: 30px;
    color: var(--gray-600);
    font-size: 1.1rem;
}

.error-message {
    background: #ffebee;
    color: var(--danger);
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    border: 1px solid var(--danger);
}

.no-data {
    text-align: center;
    padding: 30px;
    color: var(--gray-500);
    font-style: italic;
}